{
  "name": "islandhealth",
  "version": "1.0.0",
  "description": "",
  "bin": "index.js",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Peter deHaan <peter@deseloper.com> (https://about.me/peterdehaan)",
  "license": "MPL-2.0",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5"
  }
}
